.home h1 {
	font-size: 48px;
  	color: white;
  	position: absolute;
  	top: 0;
  	left: -15%;
  	z-index: 1;
  	margin:0;
}

.section_head h1 {
	font-size: 36px;
}

.section_text_module p {
	font-size: 18px;
}
